* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background-color: #fdfcfb;
  color: #333;
  line-height: 1.6;
}

header {
  background: #fff;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

header h1 {
  font-size: 1.8rem;
  color: #8e6e53;
}

nav a {
  margin-left: 20px;
  text-decoration: none;
  color: #555;
  font-weight: 500;
}

nav a:hover {
  color: #8e6e53;
}

.hero {
  text-align: center;
  padding: 80px 20px;
  background-color: #f2eee8;
}

.hero h2 {
  font-size: 2.5rem;
  color: #444;
}

.hero p {
  font-size: 1.1rem;
  margin-top: 10px;
  color: #666;
}

.about, .gallery, .contact {
  padding: 60px 20px;
  max-width: 900px;
  margin: auto;
  text-align: center;
}

.gallery .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.gallery img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.06);
  transition: transform 0.3s ease;
}

.gallery img:hover {
  transform: scale(1.03);
}

.contact a {
  color: #8e6e53;
  text-decoration: none;
}

footer {
  background-color: #f2eee8;
  text-align: center;
  padding: 20px;
  font-size: 0.9rem;
  color: #777;
}
